<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MP's of Karnataka</title>
		<script type="text/javascript" src="./d3/d3.v3.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.tipsy.js" type="text/javascript" charset="utf-8"></script>
		<script src="crossfilter.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.better-autocomplete.js"></script> -->
		<style type="text/css">
			/* No style rules here yet */
			.lower{
				position: absolute;
				left:100;
				bottom:200;

			}

			.labelText{
				padding-left: 20px;
			}

			#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        
			}

			#tooltip.hidden {
			        display: none;
			}

			#tooltip p {
			        margin: 0;
			        font-family: sans-serif;
			        font-size: 16px;
			        line-height: 20px;
			}

			.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
		  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
		  .tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
		  .tipsy-arrow { position: absolute; background: url('images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
		  .tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
		  .tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
		  .tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
		  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
		  .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
		  .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
		  .tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
		  .tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
		  .tipsy { font-size:11px; margin-top:-10px;}

		</style>

	<link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
	</head>
	<body>
<!-- 		<div id="tooltip" class="hidden">
		<p><strong>Important Label Heading</strong></p>
		<p><span id="value">100</span>%</p>
		</div> -->
	<h1>MP's of Karnataka</h1>

	<div style="float:left; padding-top:100px;">
	<input id="one" type="checkbox" name = "party" value="bjp" class="lower" checked="checked">
	<label for="bjp" class="labelText">BJP</label>
	<br/><br/>
	<input id="two" type="checkbox" name = "party" value="cong" class="lower" checked="checked">
	<label for="cong" class="labelText">Congress</label>
	<br/><br/>
	<input id="three" type="checkbox" name = "party" value="jds" class="lower" checked="checked">
	<label for="jds" class="labelText">JD(S)</label>
	<br/><br/>
	</div>
	<!-- <input id="reset" class="lower">Reset</div> -->

<!--   <form id="search">
    Legislator: <input type="text" />
    <input type="submit" />
  </form>
 -->
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 300;
			var padding = 20;
			//Original data
			var dataset;



      d3.json("karnataka.json", function(data) {

          dataset = data;    //Once loaded, copy to dataset.
          //console.log(data);
          forced();
      });

			
function forced(){
			
			//Initialize a default force layout, using the nodes and edges in dataset
			var force = d3.layout.force()
								 .nodes(dataset.nodes)
								 //.links(dataset.edges)
								 .size([w, h])
								 .linkDistance([5])
								 .charge([-20])
								 .start();

			var colors = d3.scale.category10();

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
/*       var scaleY = d3.scale.linear()
              .domain([d3.min(dataset, function(d) { return dataset.nodes[i]["ylat"]; }), d3.max(dataset, function(d) {  return dataset.nodes[i]["ylat"]; })])
              .range([1000- padding,padding]);

		  var scaleX = d3.scale.linear()
              .domain([d3.min(dataset, function(d) { return dataset.nodes[i]["xlong"]; }),d3.max(dataset, function(d) { return dataset.nodes[i]["xlong"]; })])
              .range([padding, 1000-padding]);    */ 

			//Create nodes as circles
			var nodes = svg.selectAll("circle")
				.data(dataset.nodes)
				.enter()
				//.append("g")
				.append("circle")
				//.attr("cx", function(d,i) { return dataset.nodes[i]["xlong"]; })
				//.attr("cy", function(d,i) { return dataset.nodes[i]["ylat"]; })
				.attr("r", 10)
				.attr("class", "node")
				.attr("style", "float:left")
				.style("fill", function(d, i) {
					//if(dataset.nodes)
					//console.log(dataset.nodes[i]["Political party"]);
					if (dataset.nodes[i]["Political party"] == "Indian National Congress") {
						//console.log("Indian National Congress");
						return colors(0);
					}
					else if (dataset.nodes[i]["Political party"] == "Bharatiya Janata Party") {
						//console.log("Bharatiya Janata Party");
						return colors(1);
					}
					else if (dataset.nodes[i]["Political party"] == "Janata Dal (Secular)") {
						//console.log("Janata Dal (Secular)");
						return colors(2);
					}
				})
				/*.on("click", function(d,i){
							d3.select("#tooltip")
							//.style("left", xPosition + "px")
							//.style("top", yPosition + "px")	
							.select("#value")
							.text(dataset.nodes[i]["MP name"]);   							
  						//Show the tooltip
							d3.select("#tooltip").classed("hidden", false);
							})
				//.on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
					.on("mouseout", function(){
							d3.select("#tooltip").classed("hidden", true);}
							)*/
				.call(force.drag)
				;



/*			nodes.append("title")
				.attr("id", "tooltip")
        .attr("text-anchor", "middle")
        .attr("font-family", "sans-serif")
        .attr("font-size", "11px")
        .attr("font-weight", "bold")
        .attr("fill", "black")
   			.text(function(d,i) {
   							//console.log(dataset.nodes[i]["MP name"]);
   							//return "<div id='tooltip' class='hidden'><p>" + dataset.nodes[i]["MP name"] + "</p></div>";
   							return dataset.nodes[i]["MP name"];
   			});
*/
   		nodes.append("title")
      		.text(function(d,i) { return dataset.nodes[i]["MP name"]; });
  

   		$(".node").tipsy({ gravity: 's' });

   	/*		d3.selectAll("#tooltip")
   				.on("click", function(d,i){
							d3.select("#tooltip")
							//.style("left", xPosition + "px")
							//.style("top", yPosition + "px")	
							.select("#value")
							.text(dataset.nodes[i]["MP name"]);   							
  						//Show the tooltip
							d3.select("#tooltip").classed("hidden", false);
							})
				//.on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
					.on("mouseout", function(){
							d3.select("#tooltip").classed("hidden", true);}
							);*/

   		         
			//Every time the simulation "ticks", this will be called
			force.on("tick", function() {

			nodes.attr("cx", function(d,i) { return d.x; })
					 .attr("cy", function(d,i) { return d.y; });
	
			});

			 	
			

				d3.selectAll("#one")
					    .on("change", function() {
					        //console.log("BJP");//Do something on click

					        svg.selectAll("circle").filter(function(d,i) { 
					        	//if(dataset.nodes[i]["Political party"] == "Bharatiya Janata Party"){ 
					        	//		{ return nodes.data(dataset.nodes[i]["MP name"])} 
					        		return dataset.nodes[i]["Political party"] == "Bharatiya Janata Party";}
					        	).style("display", this.checked ? null : "none");
					     					        	
					    });

	    d3.select("#two")
					    .on("change", function() {

					        svg.selectAll("circle").filter(function(d,i) { 
					        		return dataset.nodes[i]["Political party"] == "Indian National Congress";}
					       	).style("display", this.checked ? null : "none");
					     					        	
					    });

				d3.select("#three")
					    .on("change", function() {

					        svg.selectAll("circle").filter(function(d,i) { 
					        		return dataset.nodes[i]["Political party"] == "Janata Dal (Secular)";
					        	}).style("display", this.checked ? null : "none");
					     					        	
					    });
				d3.select("#four")
					    .on("change", function() {

					        svg.selectAll("circle").filter(function(d,i) { 
					        		return dataset.nodes[i]["Political party"] == "Janata Dal (Secular)";
					        	}).style("display", this.checked ? null : "none");
					     					        	
					    });
/*	

				d3.select("#three")
					    .on("click", function() {
					        console.log("JDS");//Do something on click
					        nodes = nodes.filter(function(d,i) { 
					        	if(dataset.nodes[i]["Political party"] != "Janata Dal (Secular)") 
					        			{ return nodes.data(dataset.nodes[i]["MP name"])} 
					        	});
				 d3.select("#reset")
									    .on("click", function() {
									        console.log("reset");//Do something on click
									        nodes = nodes.filter(function(d) { return dataset.nodes;}
						    )});
*/
		/*	$('#search').submit(function() {
  
			  var searchTerm = $('input').val();
			  	dataset.nodes = searchTerm;
			  	console.log(dataset.nodes);
				  nodes.data(dataset.nodes);

				  	//console.log(searchTerm);
			  var searchFilter = dataset.nodes.filter(function(d,i) {
			 	 	console.log(dataset.nodes[i]["MP name"] === searchTerm);
			  	return dataset.nodes[i]["MP name"] === searchTerm; 
			});
*/
			 /* var searchID = searchFilter[0].ID;
			  drawLinks(searchID)*/	
	/*		   return false; 
			  });
*/


}
		</script>
	</body>
</html>